# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Interpreter and compiler of the ITGL with dynamic type inference using space-efficient coercions"
maintainer: ["y.oshima@fos.kuis.kyoto-u.ac.jp"]
authors: [
  "Yusuke Miyazaki <miyazaki@fos.kuis.kyoto-u.ac.jp>"
  "Yuki Oshima <y.oshima@fos.kuis.kyoto-u.ac.jp>"
]
license: "MIT"
homepage: "https://github.com/SoftwareFoundationGroupAtKyotoU/lambda-S-dti"
bug-reports:
  "https://github.com/SoftwareFoundationGroupAtKyotoU/lambda-S-dti/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "2.0"}
  "menhir" {>= "2.0"}
  "core" {>= "v0.17"}
  "core_bench" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "yojson" {>= "2.0"}
  "ounit2" {with-test & >= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/SoftwareFoundationGroupAtKyotoU/lambda-S-dti.git"
