;; リスト型の表現: 引数なしの関数を実行するとタプルが返る
;; (Rec List (-> (Tuple Bool (Tuple Int List))))

(define (empty-list) : (Rec List (-> (Tuple Bool (Tuple Int List))))
  (letrec ([nil : (Rec List (-> (Tuple Bool (Tuple Int List))))
                (lambda ()
                  (tuple #t (tuple 0 nil)))])
    nil))

(define (cons [x : Int] [xs : (Rec List (-> (Tuple Bool (Tuple Int List))))])
  : (Rec List (-> (Tuple Bool (Tuple Int List))))
  (lambda () (tuple #f (tuple x xs))))

(define (is-empty [lst : (Rec List (-> (Tuple Bool (Tuple Int List))))]) : Bool
  (tuple-proj (lst) 0))

(define (head [lst : (Rec List (-> (Tuple Bool (Tuple Int List))))]) : Int
  (tuple-proj (tuple-proj (lst) 1) 0))

(define (tail [lst : (Rec List (-> (Tuple Bool (Tuple Int List))))])
  : (Rec List (-> (Tuple Bool (Tuple Int List))))
  (tuple-proj (tuple-proj (lst) 1) 1))

;; --- OCamlのロジックの翻訳（ここだけDyn変異の対象になる） ---

(define (mklist [n : Int] [i : Int] [acc : (Rec List (-> (Tuple Bool (Tuple Int List))))])
  : (Rec List (-> (Tuple Bool (Tuple Int List))))
  (if (= i n)
      acc
      (mklist n (+ i 1) (cons i acc))))

(define (map [f : (Int -> Int)] [lst : (Rec List (-> (Tuple Bool (Tuple Int List))))])
  : (Rec List (-> (Tuple Bool (Tuple Int List))))
  (if (is-empty lst)
      (empty-list)
      (cons (f (head lst)) (map f (tail lst)))))

(define (double [x : Int]) : Int
  (+ x x))

;; --- ベンチマークのエントリポイント ---
(define (benchmark) : Unit
  (let ([n : Int (read-int)])
    (let ([xs : (Rec List (-> (Tuple Bool (Tuple Int List))))
              (mklist n 0 (empty-list))])
      (let ([mapped : (Rec List (-> (Tuple Bool (Tuple Int List))))
                    (map double xs)])
        ()))))